DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="put ur publishable key here"
CLERK_SECRET_KEY="put ur secret key here"